::-moz-selection {
    background: #A4001D;
    color: white;
}

::selection {
    background: #A4001D;
    color: white;
}

/* <!-- top紐 --> */
* {
    scroll-behavior: smooth;
    /*點擊錨點用*/
}

/*Go to top回頂端 button*/
a.my-btn-goTop {
    position: fixed;
    /*bottom: 25px;*/
    /*箭頭顯示時的定義*/
    bottom: -50px;
    /*靠下，預設在畫面外，填入height的負數*/
    right: 25px;
    /*靠右*/
    z-index: 999999999;
    /*絕對定位排版↑*/
    display: inline-block;
    width: 50px;
    height: 50px;
    /*區域寬高*/
    line-height: 50px;
    /*內文垂直置中*/
    /*內文水平置中*/
    text-align: center;
    border: 1px solid #fff;
    border-radius: 99em;
    font-size: 1.6rem;
    /*箭頭大小，單位rem才能通過無障礙*/
    color: #fff;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    /*預設透明*/
    text-decoration: none;
    font-size: 18px;
}

a.my-btn-goTop:active {
    border: 1px solid #A4001D;
    color: #A4001D;

}

/*箭頭顯示時要做的事*/
a.my-btn-goTop.show {
    opacity: 1;
    /*淡入顯示*/
    bottom: 25px
        /*移到畫面裡*/
}





/* nav */
.nav {
    width: 100%;
}

.logo {
    margin-left: 10%;
    cursor: pointer;
}

.logo-rwd-770 {
    display: none;
}

.slogan {
    margin-top: 70px;
    height: 100px;
    cursor: pointer;
}

.nav a {
    height: 180px;
    text-decoration: none;
    border-left: 1px solid rgba(225, 225, 225, 0.5);
    transition: 2s;
}

.nav a:hover {
    height: 180px;
    background-color: #A4001D;
}

.sel {
    margin-right: 20px;

}

.nav span {
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    width: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: white;

}

.english {
    margin: 0;
    margin-top: 50px;
    width: 50px;
    height: 30px;
    transform: rotate(90deg);
    color: white;
    font-size: 14px;
}

.rwd-sel {
    display: none;
}

.earth,
.cart,
.list {
    display: none;
}
.show2{
    display: none;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.booking {
    padding: 25px;
    padding-right: 40px;
    width: 30px;
    color: white;
    background-color: #A4001D;
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
}

.media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 7px 30px 7px;

    background-color: black;
    color: white;
}

.media span {
    transform: rotate(90deg);
}

.media i {
    margin-top: 15px;
    padding: 7px;
    padding-left: 11px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    background-color: black;
    transition: 0.5s;
}

.media i:hover {
    background-color: #A4001D;
}



.header-ani {
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    color: #A4001D;
    font-weight: bolder;
}


/* 文字輪播 */
.g-container li {
    list-style: none;
}

:root {
    --s: 6;
    --h: 36;
    --speed: 2s;
}

.g-container {
    width: 300px;
    margin: auto;
    height: calc(var(--h) * 1px);
    line-height: calc(var(--h) * 1px);
    font-size: 20px;
    color: #fff;
    overflow: hidden;
}

.g-container ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.g-container li {
     margin: 0 0 0 -20px;
/*     padding:0 10px 0 0; */
    text-align: center;
    flex-shrink: 0;
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
}

.g-container ul {
    animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
}

.g-container li {
    white-space: nowrap;
    cursor: pointer;
    animation: liMove calc(var(--speed)) infinite;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, calc(var(--s) * var(--h) * -1px));
    }
}

@keyframes liMove {
    0% {
        transform: translate(0, 0);
    }

    80%,
    100% {
        transform: translate(0, calc(var(--h) * -1px));
    }
}

/* 彈跳球 */
.ani-ball {
    z-index: 2;
    margin: 10px auto;
    padding: 10px;
    width: 50px;
    height: 50px;
    background-color: #A4001D;
    border-radius: 99em;
    animation: bounce 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.ani-ball i {
    padding-left: 5px;
    color: white;
    font-size: 20px;
}

@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 0.2;
    }

    to {
        transform: translate3d(0, 20px, 0);
    }
}

/* menu---------------------------------------------------------------- */

.menu {
    display: flex;
    justify-content: center;
    padding: 80px 250px;
    background-image: url('https://www.tripodking.com.tw/img/bg_about.jpg');
    background-position: center;
    background-attachment: fixed;
}

.menu-text {
    margin-top: 10px;
}

.menu-text-1 {
    width: 150px;
    font-size: 40px;
    color: #6B311C;
    line-height: 45px;
}

.menu-text-2 {
    padding-bottom: 10px;
    font-size: 38px;
    color: #BB622C;
    line-height: 50px;
    border-bottom: 1px solid #BB622C;
}

.menu-text-3 {
    font-size: 14px;
    line-height: 30px;
}

.menu-text a {
    padding: 5px 20px 5px 40px;
    border: 1px solid #6B311C;
    text-decoration: none;
    color: black;
    background-color: white;
    letter-spacing: 20px;
}

.menu-text a:hover {
    background-color: #A4001D;
    color: white;
}

.menu-img img {
    margin: 05px;
    width: 847px;
}

.menu-about {
    display: flex;
    border-top: 1px solid black;
    padding-top: 20px;
    width: 70px;
}

.menu-about-1 {
    font-size: 35px;
    line-height: 40px;
}

.menu-about-2 {
    margin: 15px -15px;
    width: 60px;
    height: 30px;
    transform: rotate(90deg);
    color: black;
}

/* news------------------------------------------------------- */
#news {
    padding: 80px 13%;
    background-image: url('https://www.tripodking.com.tw/img/bg_news.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.news-about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid black;
    width: 70px;
}

.news-about-1 {
    font-size: 35px;
    line-height: 40px;
}

.news-about-2 {
    margin: 50px -70px;
    width: 500px;
    height: 30px;
    transform: rotate(90deg);
    color: black;
    font-size: 10px;
}

.news-btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.news-btn a {
    padding: 5px 30px 5px 30px;
    border: 1px solid #6B311C;
    text-decoration: none;
    color: black;
    background-color: white;
}

.news-btn a:hover {
    background-color: #A4001D;
    color: white;
}

/* delivery-------------------------------------------------------------- */
.delivery {
    position: relative;
    padding: 80px 0;
    background-image: url('https://www.tripodking.com.tw/img/bg_product.jpg');
    background-size: cover;
    background-position: center;

}

.delivery-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.delivery-text>img {
    position: absolute;
    top: 20%;
    right: 18%;
}

.news-about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin: 0 15% 20px 0;
    border-top: 1px solid white;
    width: 70px;
}

.news-about-1 {
    font-size: 35px;
    line-height: 40px;
    color: white;
}

.news-about-2 {
    margin: 50px -70px;
    width: 500px;
    height: 30px;
    transform: rotate(90deg);
    color: white;
    font-size: 10px;
}


.delivery-col {
    position: relative;
    padding: 0;
    width: 292.5px;
}

.delivery-col>img {
    width: 292.5px;
    -webkit-filter: blur(5px);
    /* Safari */
    filter: blur(0px);
}

.delivery-col>img:hover {
    -webkit-filter: blur(5px);
    /* Safari */
    filter: blur(2px);
}

.delivery-img-text {
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 60%;
    background-color: #A4001D;
    font-size: 18px;
    color: white;
}

.delivery-img-text img {
    width: 22px;
}

.delivery-row span {
    width: 15px;
}

.delivery-btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.delivery-btn a {
    padding: 5px 40px 5px 40px;
    border: 1px solid #6B311C;
    text-decoration: none;
    color: white;
    background-color: #6B311C;
}

.delivery-btn a:hover {
    background-color: #A4001D;
    color: white;
}

/* --------------------------------------------------------- */
#last {
    display: flex;
}

.branch,
.safety {
    position: relative;
    width: 50%;
}

.branch img,
.safety img {
    width: 100%;
}

.branch img img:hover .branch-img-text {
    background-color: #A4001D;
}

.last-img-text {
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7%;
    height: 12vw;
    background-color: #6B311C;
    font-size: 20px;
    font-weight: bolder;
    color: white;
}


.last-img-text span {
    width: 15px;
}

/* footer------------------------------------------------ */
.footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
}

.footer-logo {
    margin-top: 40px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    color: white;
    font-size: 14px;
}

.footer-text-1 {
    margin-bottom: -5px;
}

.footer-text-1 ul {
    display: flex;
}

.footer-text-1 li {
    margin-left: 12px;
    list-style-type: none;
}

.footer-text-2 p {
    margin-bottom: 5px;
    color: gray;
}

.footer-text-3 p {
    margin-bottom: 25px;
    color: gray;
}









/* rwd----------------------------------------------------------------- */
@media(max-width:1280px) {
    .logo {
        width: 90px;
        margin-left: 3%;
    }

    .nav a {
        display: none;
    }

    .rwd-sel {
        display: flex;
        position: absolute;
        top: 0;
        right: 8%;
        text-decoration: none;
        list-style-type: none;
    }

    .earth,
    .cart,
    .list {
        display: inline-block;
        margin: 15px;
        font-size: 26px;
    }

    .list {
        margin-top: -3px;
        margin: -3px 1px 0 10px;
        font-size: 50px;
    }

    .list:hover {
        font-size: 52px;
    }


    .booking {
        padding: 10px;
        padding-top: 25px;
        margin: 0;
        width: 60px;
        height: 90px;
        font-size: 14px;
        text-align: center;
    }

    .booking img {
        display: none;
    }

    .media {
        display: none;
    }

    .header-ani {
        top: 65%;
    }
}

@media(max-width:1200px) {
    .menu-img img {
        width: 697px;
    }

    .menu-text-1 {
        width: 100px;
    }

    #news {
        padding: 80px 8%;
    }

    .delivery-col {
        width: 242.5px;
    }

    .delivery-col>img {
        width: 242.5px;
    }

    .delivery-img-text {
        height: 65%;
        line-height: 22px;
    }

    .last-img-text {
        width: 7%;
        height: 12vw;
        font-size: 18px;
        line-height: 22px;

    }

}

@media(max-width:990px) {
    .menu {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .menu-about {
        margin-top: 20px;
        width: 60px;
    }

    .menu-text {
        margin-bottom: 100px;
        padding: 0 130px;
        width: 100%;
    }

    .menu-text-1 {
        display: inline;
        margin: 0;
        width: 100%;
    }

    .menu-text-2 {
        margin-top: 20px;
    }

    #news .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .delivery-col {
        width: 375px;
    }

    .delivery-col>img {
        width: 375px;

    }

    .delivery-img-text {
        top: 20%;
        width: 15%;
        height: 50%;
        line-height: 20px;
        font-size: 16px;
    }

    .delivery-text {
        align-items: center;
    }

    .delivery-text>img {
        top: 10%;
    }

    .news-about {
        margin: 0 0 20px 0;

    }


}

@media(max-width:900px) {
    .header-ani {
        top: 60%;
    }


}

@media(max-width:770px) {

    .logo {
        display: none;
    }

    .logo-rwd-770 {
        display: inline-block;
        margin-top: 20px;
        margin-left: 25px;
    }

    .slogan {
        display: none;
    }

    .rwd-sel {
        right: 13%;
    }

    .header-ani {
        top: 50%;
    }

    .menu-img {
        display: flex;
        justify-content: center;
    }

    .menu-img img {
        width: 90%;
    }

    #news {
        padding: 80px 3%;
    }

    .delivery-col {
        width: 50%;
    }

    .delivery-col>img {
        width: 100%;

    }

    .delivery-img-text {
        top: 20%;
        width: 15%;
        height: 150px;
        line-height: 20px;
        font-size: 16px;
    }

    #last {
        flex-direction: column;
    }

    .branch,
    .safety {
        width: 100%;
    }


    .last-img-text {
        height: 25vw;
    }

    /* ------------------------------------ */
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-text {
        justify-content: center;
        align-items: center;
        margin-top: 5px;

    }

    .footer-text-1 {
        margin-bottom: -5px;
    }

    .footer-text-1 ul {
        display: flex;
        padding: 0;
        margin-left: -12px;
    }

    .footer-text-1 li {
        margin-left: 12px;
        list-style-type: none;
    }

    .footer-text-2 p {
        margin-bottom: 5px;
        color: gray;
    }

    .footer-text-3 p {
        margin-bottom: 25px;
        color: gray;
    }

}

@media(max-width:630px) {
    .header-ani {
        top: 30%;
    }

    .menu-text {
        padding: 0 20px;
    }

}

@media(max-width:480px) {
    .delivery-col {
        width: 100%;
    }

    .delivery-col>img {
        width: 100%;
    }

    .delivery-img-text {
        width: 13%;
        height: 160px;
    }

    .last-img-text {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180px;
        height: 50px;
        font-size: 18px;
    }

    .last-img-text span {
        width: 180px;
        text-align: center;
    }
}

@media(max-width:440px) {
    .logo-rwd-770 {
        height: 30px;
    }

    .footer-text-1 ul {
        flex-wrap: wrap;
    }
}
